<header>
  <h2 style="text-align: right">INVOICE</h2>
</header>


<table border="2px">
  <tr>
    <th>Date</th>
    <th>Invoice #</th>
  </tr>

  <tr>
    <td>todays date</td>
    <td>auto matic id</td>
  </tr>

</table>
<br>
<br>

<table border="2px">
  <tr colspan="5">
    <td>
      BILL TO
    </td>

  </tr>
  <tr colspan="5">
    <td>
      NAME OF THE PERSON ORDERED
    </td>
  </tr>
</table>
<br>
<br>
<br>


<table border="2px">
  <tr colspan="5">
    <th>Quantity</th>
    <th>Description</th>
    <th>Rate</th>
    <th>Amount</th>
  </tr>

  <tr>
    <td>no.of same items</td>
    <td>model description</td>
    <td>cost of the item</td>
    <td>cost*quantity</td>
  </tr>

  <tr>
    <td colspan="2"></td>
    <td>TOTAL</td>
    <td>Sum of all c*d </td>
  </tr>



</table>
<br>
<!-- <a routerLink="promos" style="color: green">Apply Coupon</a> -->